body {
    font-family: Arial, sans-serif;
    text-align: center;
}

#mainContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    flex: 2;
}

.card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    min-width: 300px; /* Minimum width for the card */
    min-height: 440px; /* Minimum height for the card */
    display: flex;
    align-items: center;
    justify-content: center;
}

.card img {
    max-width: 100%;
    max-height: 100%;
}

#graphsContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

#selectedCardsContainer {
    margin-top: 20px;
}

#selectedCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.selectedCard {
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    width: 200px;
    text-align: center;
}

.selectedCard img {
    max-width: 100%;
    height: auto;
}

#cardInfoTextarea {
    width: 100%;
    margin-top: 20px;
}

@media (max-width: 1200px) {
    #cardContainer {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .card {
        min-width: 250px;
        min-height: 360px;
    }
}

@media (max-width: 900px) {
    #cardContainer {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .card {
        min-width: 200px;
        min-height: 280px;
    }
}

@media (max-width: 600px) {
    #cardContainer {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .card {
        min-width: 150px;
        min-height: 220px;
    }
}
